<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 750px;
			margin: 0 auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 20px auto;
		}
		thead {
			background-color: yellow;
		}
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		.right {
			text-align: right;
		}
		tbody tr:nth-child(even) td {
			background-color: yellow;
		}
        figcaption{
            text-align: center;
        }
        .sun1{
            background-color: white;
            vertical-align: top;
        }
        .sun2{
            background-color: white !important;
            vertical-align: top;
        }
        .sun3{
            background-color: white !important;
            vertical-align: top;
        }
        
	</style>
</head>

<body>
    <figure>
        <figcaption><h2>Employee Table</h2></figcaption>
        <table>
	<thead>
		<tr>
            <th>Department</th>
            <th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr>
            <td rowspan="3" class="sun1">Editorial</td>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td class="right">22</td>
		</tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td class="right">34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
		</tr>
		<tr>
            <td rowspan="2" class="sun2">Marketing</td>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td class="right">39</td>
		</tr>
		<tr>
			<td>Cyndi Vasquez</td>
			<td>cyndi@murach.com</td>
			<td class="right">10</td>
		</tr>
		<tr>
            <td rowspan="2" class="sun3">Customer Service</td>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td class="right">25</td>
		</tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
		</tr>
        <tr>
            <td colspan="3" class="right">Total year of the service</td>
            <td class="right">105</td>
        </tr>
	</tbody>
</table>
    </figure>
</body>
</html>